programa
{
	
	funcao inicio()
	{
		inteiro letraA, letraB, letraC, letraD, letraE, letraF, letraX, letraY

          escreva("\nQual o valor de 'a'? ")
		leia(letraA)
		
		escreva("\nQual o valor de 'b'? ")
		leia(letraB)
		
		escreva("\nQual o valor de 'c'? ")
		leia(letraC)
		
		escreva("\nQual o valor de 'd'? ")
		leia(letraD)
		
		escreva("\nQual o valor de 'e'? ")
		leia(letraE)
	
		
		escreva("\nQual o valor de 'f'? ")
		leia(letraF)
		
		

          letraX = (letraC * letraE) - (letraB * letraF) / (letraA * letraE) - (letraB * letraD)
		letraY = (letraA * letraF) - (letraC * letraD) / (letraA * letraE) - (letraB * letraD)
		
		escreva("\nO valor de 'x' é = ", letraX, " e o valor de 'y' é = ", letraY)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */